<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add6"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/add6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/add6"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgF"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/logo2" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="13dp"
                        android:text="@string/acc1"
                        android:textColor="@color/add6"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="7dp"
                        android:text="@string/acc2"
                        android:textColor="@color/add5"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/add1"
                        app:cardCornerRadius="25dp"
                        app:cardPreventCornerOverlap="false">

                        <EditText
                            android:id="@+id/namePers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/add1"
                            android:ems="10"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:inputType="textCapSentences"
                            android:padding="9dp"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="7dp"
                        android:text="@string/acc3"
                        android:textColor="@color/add5"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/add1"
                        app:cardCornerRadius="25dp"
                        app:cardPreventCornerOverlap="false">

                        <EditText
                            android:id="@+id/descPers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/add1"
                            android:ems="10"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:inputType="textMultiLine|textCapSentences"
                            android:maxLines="4"
                            android:padding="9dp"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="7dp"
                        android:text="@string/acc7"
                        android:textColor="@color/add5"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/add1"
                        app:cardCornerRadius="25dp"
                        app:cardPreventCornerOverlap="false">

                        <Spinner
                            android:id="@+id/spTeam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/add1"
                            android:minHeight="40dp"
                            android:popupBackground="@color/add1" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:minHeight="35dp"
                android:visibility="visible"
                app:cardCornerRadius="30dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="13dp"
                        android:text="@string/acc4"
                        android:textColor="@color/add6"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="7dp"
                        android:text="@string/acc6"
                        android:textColor="@color/add5"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@color/add1"
                        android:minHeight="40dp"
                        app:cardCornerRadius="25dp"
                        app:cardPreventCornerOverlap="false">

                        <Spinner
                            android:id="@+id/spLang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/add1"
                            android:entries="@array/lang"
                            android:minHeight="40dp"
                            android:popupBackground="@color/add1" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="7dp"
                        android:text="@string/acc5"
                        android:textColor="@color/add5"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/add1"
                        android:minHeight="40dp"
                        app:cardCornerRadius="25dp"
                        app:cardPreventCornerOverlap="false">

                        <Spinner
                            android:id="@+id/spTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/add1"
                            android:entries="@array/theme"
                            android:minHeight="40dp"
                            android:popupBackground="@color/add1" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>